
# SECRET_KEY=password1
# PGSQL_HOST=35.247.221.97
# PGSQL_USER=postgres
# PGSQL_PASSWORD=Servicio$sql1
# PGSQL_DATABASE=forestal

# SQL_HOST='tcp:ssrvaz-telemetria.database.windows.net,1433'
# SQL_USER='rperaltag'
# SQL_PASSWORD='C8hFXiMwVxaKjbc'
# SQL_DATABASE='Forestal'

SQL_DRIVER='{{ODBC Driver 17 for SQL Server}}'
SQL_HOST='tcp:ssrvaz-telemetria.database.windows.net,1433'
SQL_USER='rperaltag'
SQL_PASSWORD='C8hFXiMwVxaKjbc'
SQL_DATABASE='Forestal'

#START_DATE = datetime.now().isoformat(timespec='microseconds')+'Z' 
#START_DATE = '2023-12-17T06:00:00.000Z'
START_DATE = '2024-07-22T06:00:00.000Z'
#END_DATE = '2023-12-31T23:59:59.000Z'
#START_DATE = datetime.datetime.now()
#API_URL = "https://partnerapi.deere.com/platform/organizations/432701/machines" #KBM
API_URL = "https://partnerapi.deere.com/platform/organizations/463153/machines"  #ARAUCO
#API_URL = "https://partnerapi.deere.com/platform/organizations/4641821/machines" #KBM
API_URL_MACHINE = "https://partnerapi.deere.com/platform/organizations/"
#API_URL_HORAS = 'https://partnerapi.deere.com/platform/machines/1198116/engineHours'
API_URL_ID_MEASU = "https://partnerapi.deere.com/platform/machines/463153/machineMeasurements?embed=measurementDefinition/"

API_CLIENTE_ID = "0oaaob0zcwLvdRZhw5d7"
API_CLIENTE_SECRET = "Moj72miUd6y12ji4FgjGxInlLJGrDw-e19ci7R6GrcWzMG_2OL6hCH511mjBioya"
API_ACCESS_TOKEN = "eyJraWQiOiIybWdQRXVUSTNfYmZlU1BBSFhxVVZybW5TZUt2T0xobEhTTnpDVGk1VXp3IiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULlJqUEdwb3JyVlZoa3AzWTVuTk5PRjA2Yi1SYmdzVDZwczZ1eFRwdmJOMG8iLCJpc3MiOiJodHRwczovL3NpZ25pbi5qb2huZGVlcmUuY29tL29hdXRoMi9hdXM3OHRubGF5c01yYUZoQzF0NyIsImF1ZCI6ImNvbS5kZWVyZS5pc2cuYXhpb20iLCJpYXQiOjE3MzE0MTE1MTYsImV4cCI6MTczMTQ1NDcxNiwiY2lkIjoiMG9hYW9iMHpjd0x2ZFJaaHc1ZDciLCJ1aWQiOiIwMHU3aXB2OTIxRGV5Y1pzTjVkNyIsInNjcCI6WyJhZzIiLCJhZzEiLCJmaWxlcyIsImFnMyIsImVxMiIsImVxMSJdLCJhdXRoX3RpbWUiOjE3MzE0MTE1MTQsInN1YiI6Ilg0ODg5MTFAdmRzcHJvZC5kZWVyZS5jb20iLCJpc2NzYyI6dHJ1ZSwidGllciI6IlBST0QiLCJjbmFtZSI6IkZvcmVzdExpbmsiLCJ1c2VyVHlwZSI6IkRlYWxlciBFbXBsb3llZSIsImNhcGlkIjoiOGQ0MTAzNDgtOWM4ZC00MDQ4LTgyMDgtYTgzYjAyMzBiNGEwIn0.lbnvSwWFeIdYiRnQl-A4JZ6pU2L7hb8ACkESSh7hqY9aNDXfOjWSnqB1yMcuiaWQLnz7YZ2_me4zxl-BMQVQuZfPep9GInI_Ag24g1S7ihGEKXPUKyHZVFG3jY2Hksc3X9iGavH0n5RLclQXoJTTCJO-T_hkz4DkkQAA3XnY7d2Vvtmzz8zxcSSsxLX1BwkQsOsy8OJafXiNkmEdsqpW_-JuAZyjXpSEr-xuA0MqR2Zry70uoTZL9BNlJ4ZvLQLdXGS_Afpu2cSl65BKZrMuLspu5HgBdzr9dqXAFSkJFjV2V2McrkmbqlNMGwamxtrs4S2dzFXtQOKJV87A2cGklA"
API_SCOPE = "ag1 ag2 ag3 eq1 eq2 files jobs org1 org2"